m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/questasim64_10.7c/examples
T_opt
!s110 1750843674
V2g1J:Bh[>Of?>2E@REbh]2
04 2 4 work tb fast 0
=1-141333159131-685bc119-2b6-5084
o-quiet -auto_acc_if_foreign -work work
Z1 tCvgOpt 0
n@_opt
OL;O;10.7c;67
R0
vmux
Z2 DXx6 sv_std 3 std 0 22 d=_JfHTnXCN[H5FjiaJJc0
Z3 DXx6 mtiUvm 7 uvm_pkg 0 22 3zPkj@YUcM=M^m3zCLh<H1
Z4 DXx4 work 15 mux_top_sv_unit 0 22 bP3;K8Q`l]_V7?e86lLU@2
Z5 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
!i10b 1
!s100 7<K_]fR9JIoT5md9=Eg2I0
I30bE3X;7MAT1<ALZZiRVn3
Z6 !s105 mux_top_sv_unit
S1
Z7 dC:/questasim64_10.7c/examples/UVM/mux
w1750839567
8mux_dut.sv
Z8 Fmux_dut.sv
L0 2
Z9 OL;L;10.7c;67
31
Z10 !s108 1750847145.000000
!s107 mux_interface.sv|mux_dut.sv|mux_test.sv|mux_env.sv|mux_agent.sv|mux_sco.sv|mux_monitor.sv|mux_driver.sv|mux_sequence.sv|mux_sequence_item.sv|C:/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|C:/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|C:/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|C:/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|C:/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|C:/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|C:/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|C:/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|C:/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|C:/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|C:/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|C:/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|C:/questasim64_10.7c/examples/UVM/mux/mux_top.sv|
Z11 !s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|C:/questasim64_10.7c/examples/UVM/mux/mux_top.sv|
!i113 0
Z12 o-work work -sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
Ymux_if
R2
R3
R4
R5
r1
!s85 0
!i10b 1
!s100 P0KOI_EoeQlFUhl5miULP2
IWY?geZVffLJBJHG>=ndX33
R6
S1
R7
w1750839609
8mux_interface.sv
Z13 Fmux_interface.sv
L0 1
R9
31
R10
Z14 !s107 mux_interface.sv|mux_dut.sv|mux_test.sv|mux_env.sv|mux_agent.sv|mux_sco.sv|mux_monitor.sv|mux_driver.sv|mux_sequence.sv|mux_sequence_item.sv|C:/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|C:/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|C:/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|C:/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|C:/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|C:/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|C:/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|C:/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|C:/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|C:/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|C:/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|C:/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|C:/questasim64_10.7c/examples/UVM/mux/mux_top.sv|
R11
!i113 0
R12
R1
Xmux_top_sv_unit
!s115 mux_if
R2
R3
VbP3;K8Q`l]_V7?e86lLU@2
r1
!s85 0
!i10b 1
!s100 d27Q7mOZjEPW;Fal6KhIM2
IbP3;K8Q`l]_V7?e86lLU@2
!i103 1
S1
R7
w1750843643
Z15 8C:/questasim64_10.7c/examples/UVM/mux/mux_top.sv
Z16 FC:/questasim64_10.7c/examples/UVM/mux/mux_top.sv
FC:/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh
FC:/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh
FC:/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh
FC:/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh
FC:/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh
FC:/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh
FC:/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh
FC:/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh
FC:/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh
FC:/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh
FC:/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh
FC:/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh
Fmux_sequence_item.sv
Fmux_sequence.sv
Fmux_driver.sv
Fmux_monitor.sv
Fmux_sco.sv
Fmux_agent.sv
Fmux_env.sv
Fmux_test.sv
R8
R13
L0 2
R9
31
R10
R14
R11
!i113 0
R12
R1
vtb
R2
R3
R4
R5
r1
!s85 0
!i10b 1
!s100 _A0IDS7mjM^Flob>dM7bT0
I<<iW6C=Ud@1hR0zW>`J9l0
R6
S1
R7
w1750843412
R15
R16
L0 13
R9
31
R10
R14
R11
!i113 0
R12
R1
