m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/questasim64_10.7c/examples/UVM/mux
T_opt
!s110 1750921554
VBWM5TJ@;H>Y?^MJV1SXLC0
04 2 4 work tb fast 0
=1-141333159131-685cf152-282-26a4
o-quiet -auto_acc_if_foreign -work work
Z0 tCvgOpt 0
n@_opt
OL;O;10.7c;67
Xs_top_sv_unit
!s115 sram_if
Z1 DXx6 sv_std 3 std 0 22 d=_JfHTnXCN[H5FjiaJJc0
Z2 DXx6 mtiUvm 7 uvm_pkg 0 22 3zPkj@YUcM=M^m3zCLh<H1
VUZk6>K3IaA:cKPABkKAYA2
r1
!s85 0
!i10b 1
!s100 F>Cc3?V4jCebVl;MOWI7N1
IUZk6>K3IaA:cKPABkKAYA2
!i103 1
S1
Z3 dC:/questasim64_10.7c/examples/UVM/sram
w1750921504
Z4 8s_top.sv
Z5 Fs_top.sv
FC:/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh
FC:/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh
FC:/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh
FC:/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh
FC:/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh
FC:/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh
FC:/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh
FC:/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh
FC:/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh
FC:/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh
FC:/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh
FC:/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh
Fs_sequence_item.sv
Fs_sequence_1.sv
Fs_sequence_2.sv
Fs_sequence_3.sv
Fs_driver.sv
Fs_monitor.sv
Fs_agent.sv
Z6 Fs_interface.sv
Z7 Fs_dut.sv
Fs_sco.sv
Fs_env.sv
Fs_test.sv
L0 3
Z8 OL;L;10.7c;67
31
Z9 !s108 1750921526.000000
Z10 !s107 s_test.sv|s_env.sv|s_sco.sv|s_dut.sv|s_interface.sv|s_agent.sv|s_monitor.sv|s_driver.sv|s_sequence_3.sv|s_sequence_2.sv|s_sequence_1.sv|s_sequence_item.sv|C:/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|C:/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|C:/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|C:/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|C:/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|C:/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|C:/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|C:/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|C:/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|C:/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|C:/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|C:/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|s_top.sv|
Z11 !s90 -reportprogress|300|s_top.sv|
!i113 0
Z12 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R0
vsram
R1
R2
Z13 DXx4 work 13 s_top_sv_unit 0 22 UZk6>K3IaA:cKPABkKAYA2
Z14 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
!i10b 1
!s100 S=IaVRYcaF@IOiofYEMKf0
I4hChmRUUW8>jLcT[oJUOZ0
Z15 !s105 s_top_sv_unit
S1
R3
w1750854661
8s_dut.sv
R7
L0 1
R8
31
R9
R10
R11
!i113 0
R12
R0
Ysram_if
R1
R2
R13
R14
r1
!s85 0
!i10b 1
!s100 <EPb`W=;==PU=;Bf0mN983
IDaaeEzBDkJHUiH]a>3FCc0
R15
S1
R3
w1750849612
8s_interface.sv
R6
L0 1
R8
31
R9
R10
R11
!i113 0
R12
R0
vtb
R1
R2
R13
R14
r1
!s85 0
!i10b 1
!s100 ;<6mPom_b9Tj1Z?TZ7H]<1
INZQWz0]D3g`WK45c8a>Pc0
R15
S1
R3
w1750917818
R4
R5
L0 18
R8
31
R9
R10
R11
!i113 0
R12
R0
