m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/questasim64_10.7c/examples/UVM/sram
T_opt
!s110 1751353060
VJ398W_NZRKY5ZBBJYZH6b3
04 2 4 work tb fast 0
=1-141333159131-686386e3-292-c84
o-quiet -auto_acc_if_foreign -work work
Z0 tCvgOpt 0
n@_opt
OL;O;10.7c;67
Yapb_if
Z1 DXx6 sv_std 3 std 0 22 d=_JfHTnXCN[H5FjiaJJc0
Z2 DXx6 mtiUvm 7 uvm_pkg 0 22 3zPkj@YUcM=M^m3zCLh<H1
Z3 DXx4 work 11 top_sv_unit 0 22 Man9zGCAblkc:]3U5@F:c3
Z4 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
!i10b 1
!s100 e46O9<1zz_=SN=f9<4cG91
Iebh_R=KOXI`2OImAL5LRT3
Z5 !s105 top_sv_unit
S1
Z6 dC:/questasim64_10.7c/examples/UVM/apb_ram
w1751010304
8interface.sv
Z7 Finterface.sv
L0 1
Z8 OL;L;10.7c;67
31
Z9 !s108 1751353045.000000
Z10 !s107 test.sv|env.sv|sco.sv|agent.sv|monitor.sv|driver.sv|seq_3.sv|sequencer.sv|sequence_item.sv|interface.sv|dut.sv|C:/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|C:/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|C:/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|C:/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|C:/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|C:/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|C:/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|C:/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|C:/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|C:/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|C:/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|C:/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|top.sv|
Z11 !s90 -reportprogress|300|top.sv|
!i113 0
Z12 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R0
vapb_ram
R1
R2
R3
R4
r1
!s85 0
!i10b 1
!s100 H3d<I]7K78n^?_gmG7MCl3
I8H4cd;MfE`WWfZk=M950g2
R5
S1
R6
w1751010064
8dut.sv
Z13 Fdut.sv
L0 1
R8
31
R9
R10
R11
!i113 0
R12
R0
vtb
R1
R2
R3
R4
r1
!s85 0
!i10b 1
!s100 ^D1M5R^IeNPh6hGWhOJTn1
I8P<ZH_oS39=ajLAMSz5nS0
R5
S1
R6
w1751269852
Z14 8top.sv
Z15 Ftop.sv
L0 21
R8
31
R9
R10
R11
!i113 0
R12
R0
Xtop_sv_unit
!s115 apb_if
R1
R2
VMan9zGCAblkc:]3U5@F:c3
r1
!s85 0
!i10b 1
!s100 ;QlX=oa[^8O<ok2f]lZzo2
IMan9zGCAblkc:]3U5@F:c3
!i103 1
S1
R6
w1751353031
R14
R15
FC:/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh
FC:/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh
FC:/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh
FC:/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh
FC:/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh
FC:/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh
FC:/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh
FC:/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh
FC:/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh
FC:/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh
FC:/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh
FC:/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh
R13
R7
Fsequence_item.sv
Fsequencer.sv
Fseq_3.sv
Fdriver.sv
Fmonitor.sv
Fagent.sv
Fsco.sv
Fenv.sv
Ftest.sv
L0 1
R8
31
R9
R10
R11
!i113 0
R12
R0
